# florilegium

silent wind chimes.
scattered sunlight reflected in her eyes, as a slowly warming can of iced coffee slips from your hands.

surrounded by fragrant secrets and a symphony of blossoms and green, you still lose yourself in the pulse of another soul. in a single moment, clarity.

never too early, never too late.
and even if it is...
we can always dream

## a garden of words

florilegium is a private wiki for words and art

## how do i...?

you don't - not yet! maybe when this gets to 0.1.0 🤔

## author

=> https://blekksprut.net/ 蜂谷栗栖
